<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل دخول الأدمن</title>
  <style>
    body { font-family: Tahoma, sans-serif; text-align: center; background: #f5f5f5; }
    header { background: #333; color: white; padding: 15px; }
    h1 { margin: 0; }
    .buttons { margin-top: 40px; }
    input, button { margin: 10px; padding: 12px 20px; font-size: 16px; border-radius: 5px; }
    button { border: none; cursor: pointer; background-color: #2196F3; color: white; transition: 0.3s; }
    button:hover { background-color: #0b7dda; }
  </style>
</head>
<body>
  <header>
    <h1>تسجيل دخول الأدمن</h1>
  </header>

  <div>
    <input type="password" id="password" placeholder="Nadjad 321">
    <button onclick="login()">دخول</button>
  </div>

  <div class="buttons">
    <button onclick="window.location.href='index.html'">الرئيسية</button>
    <button onclick="window.location.href='dashboard.html'">لوحة التحكم</button>
  </div>

  <script>
    function login() {
      const password = document.getElementById("password").value;
      // في المستقبل هنا نستعمل API
      if (password === "123456") {
        alert("✅ تم تسجيل الدخول");
        window.location.href = "dashboard.html";
      } else {
        alert("❌ كلمة السر غير صحيحة");
      }
    }
  </script>
</body>
</htأدخلل
