<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لوحة تحكم الأدمن</title>
  <style>
    body { font-family: Tahoma, sans-serif; text-align: center; background: #f5f5f5; }
    header { background: #333; color: white; padding: 15px; }
    h1 { margin: 0; }
    .buttons { margin-top: 40px; }
    button { margin: 10px; padding: 12px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; background-color: #f44336; color: white; transition: 0.3s; }
    button:hover { background-color: #d32f2f; }
  </style>
</head>
<body>
  <header>
    <h1>لوحة تحكم الأدمن</h1>
  </header>

  <p>هنا يمكن للأدمن مراجعة وقبول أو رفض الملابس</p>

  <div class="buttons">
    <button onclick="window.location.href='index.html'">الرئيسية</button>
    <button onclick="window.location.href='admin.html'">تسجيل الأدمن</button>
  </div>
</body>
</html>
